# studycommunity

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/studycommunity/: StudyCommunityApplication.java
src/main/java/com/studycommunity/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studycommunity/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studycommunity/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/studycommunity/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studycommunity/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/studycommunity/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/studycommunity/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studycommunity/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studycommunity/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studycommuniy/: ConsoleMailSender.java  StudyCommunityApplication.java  StudycommunityApplication.java
src/main/java/com/studycommuniy/Tag/: TagRepository.java
src/main/java/com/studycommuniy/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studycommuniy/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studycommuniy/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studycommuniy/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studycommuniy/event/form/: EventForm.java
src/main/java/com/studycommuniy/event/validator/: EventValidator.java
src/main/java/com/studycommuniy/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studycommuniy/main/: MainController.java
src/main/java/com/studycommuniy/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studycommuniy/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  (+1 more)
src/main/java/com/studycommuniy/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studycommuniy/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studycommuniy/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: notifications.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/com/studycommunity/: PackageDependencyTests.java
src/test/java/com/studycommunity/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/studycommuniy/: StudycommunityApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studycommuniy/account/: AccountControllerTest.java
src/test/java/com/studycommuniy/domain/: StudyTest.java
src/test/java/com/studycommuniy/event/: EventControllerTest.java
src/test/java/com/studycommuniy/main/: MainControllerTest.java
src/test/java/com/studycommuniy/settings/: SettingsControllerTest.java
src/test/java/com/studycommuniy/study/: StudyControllerTest.java  StudySettingsController.java
src/test/resources/: application-test.properties
(+37 files in other folders)
